<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title> 
    <style>
        body {
  display: flex;
  justify-content: center;
  box-sizing: content-box;
  background-image: url("wallpaper.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div{
  width: 80vw;
  display: flex;
  flex-direction: column;
}

h2, h1 { align-self: center; }
p{
  color: bisque;
}
.video{
  height: 200px;
  width: 450px;
  display: flex;
  padding-left: 300px;
  padding-bottom: 50px;
}
        :root {
  --primary-color: slategrey;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "@Microsoft YaHei Light";
  background-image: url("wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.carousel-container {
  border-radius: 30px;
  overflow: hidden;
  max-width: 800px;
  position: relative;
  box-shadow: 0 0 30px -20px #11011e;
  margin: auto;
  z-index: 0;
}
.pic1{
    height: 620px;
}
.pic4{ 
    height: 620px;
}
.pic9{ 
   height: 500px;
   width: 490px ;
}
.pic6{ 
    height: 600px;
    width: 500px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img {
  display: block;
  width: 100%;
}
/* image gradient overlay [optional] */
/*  .mySlides::after {
  content: "";
  position: absolute;
  inset: 0;
    background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
} */

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  user-select: none;
}
.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}
.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

    </style>
    
<!-- Full-width images with number and caption text -->
<div class="carousel-container">
    <div class="mySlides animate">
  <div class="pic1">   <img src="pic1.jpeg" alt="slide" /> </div>
      <div class="number"></div>
      <div class="text"></div>
    </div>
    <div class="mySlides animate">
    <img src="pic2.jpeg" alt="slide" /> 
      <div class="number"></div>
      <div class="text"></div>
    </div>
    <div class="mySlides animate">
      <img src="pic3.jpeg" alt="slide" />
      <div class="number"></div>
      <div class="text"></div>
    </div>
    <div class="mySlides animate">
    <div class="pic4">  <img src="pic4.jpeg" alt="slide" /> </div>
      <div class="number"></div>
      <div class="text"></div>
    </div>
    <div class="mySlides animate">
      <div class="pic5">  <img src="pic5.jpeg" alt="slide" /> </div>
        <div class="number"></div>
        <div class="text"></div>
      </div>
      <div class="mySlides animate">
        <div class="pic6">  <img src="pic6.jpeg" alt="slide" /> </div>
          <div class="number"></div>
          <div class="text"></div>
        </div>
        <div class="mySlides animate">
          <div class="pic7">  <img src="pic7.jpeg" alt="slide" /> </div>
            <div class="number"></div>
            <div class="text"></div>
          </div>
          <div class="mySlides animate">
            <div class="pic8">  <img src="pic8.jpeg" alt="slide" /> </div>
              <div class="number"></div>
              <div class="text"></div>
            </div>
            <div class="mySlides animate">
              <div class="pic9">  <img src="pic9.jpeg" alt="slide" /> </div>
                <div class="number"></div>
                <div class="text"></div>
              </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="prevSlide()">&#10094;</a>
    <a class="next" onclick="nextSlide()">&#10095;</a>
    <!-- The dots/circles -->
    <div class="dots-container">
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
      <span class="dots" onclick="currentSlide(4)"></span>
      <span class="dots" onclick="currentSlide(5)"></span>
      <span class="dots" onclick="currentSlide(6)"></span>
      <span class="dots" onclick="currentSlide(7)"></span>
      <span class="dots" onclick="currentSlide(8)"></span>
      <span class="dots" onclick="currentSlide(9)"></span>
    </div>
  </div>
  <script>
    let slideIndex = 0;
showSlides();
// Next-previous control
function nextSlide() {
  slideIndex++;
  showSlides();
  timer = _timer; // reset timer
}
function prevSlide() {
  slideIndex--;
  showSlides();
  timer = _timer;
}
// Thumbnail image controlls
function currentSlide(n) {
  slideIndex = n - 1;
  showSlides();
  timer = _timer;
}
function showSlides() {
  let slides = document.querySelectorAll(".mySlides");
  let dots = document.querySelectorAll(".dots");
  if (slideIndex > slides.length - 1) slideIndex = 0;
  if (slideIndex < 0) slideIndex = slides.length - 1; 
  // hide all slides
  slides.forEach((slide) => {
    slide.style.display = "none";
  });
  // show one slide base on index number
  slides[slideIndex].style.display = "block";
  dots.forEach((dot) => {
    dot.classList.remove("active");
  });
  
  dots[slideIndex].classList.add("active");
}

// autoplay slides --------
let timer = 5; // sec
const _timer = timer;

// this function runs every 1 second
setInterval(() => {
  timer--;

  if (timer < 1) {
    nextSlide();
    timer = _timer; // reset timer
  }
}, 1000); // 1sec
  </script>